# quizzer-client

./: .gitignore  Back.log.md  Backlog.md  LICENSE  README.md  build.gradle  build.sh  config  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/loxal/quizzer/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/loxal/quizzer/client/: AnswerQuestionTask.java  CertificateActivity.java  CertificateListActivity.java  MainActivity.java  RetrieveCertificateTask.java  RetrieveCertificatesTask.java  RetrievePoolTask.java
app/src/main/java/net/loxal/quizzer/client/dto/: Certificate.java  Poll.java  Vote.java
app/src/main/res/layout/: activity_certificate.xml  activity_list_certificate.xml  activity_main.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/net/loxal/quizzer/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
