/*
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 */

apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    signingConfigs {
        loxal {
            keyAlias 'keystore'
            storeFile file('../../keystore.jks')
            storePassword "${android_key_password}"
            keyPassword "${android_key_password}"
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'net.loxal.quizzer.client'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        testApplicationId 'quizzer.app'
        versionName '1.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.loxal
            proguardFile 'app/proguard-rules.pro'

            buildConfigField 'String', 'BASIC_AUTH_BASE64', "\"${basic_auth_base64}\""
        }
        debug {
            buildConfigField 'String', 'BASIC_AUTH_BASE64', "\"${basic_auth_base64}\""
        }
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2'
    compile 'org.hibernate:hibernate-validator:5.4.0.Final'
    testCompile 'junit:junit:4.12'
}

//tasks.withType(JavaCompile) {
//    options.incremental = true // one flag, and things will get MUCH faster
//}
